<!DOCTYPE html>
<html>
<head>
    <title>Press - Life Coach Montréal</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="apple-touch-icon" sizes="60x60" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" href="./favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="./manifest.json">
    <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="./css/style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/scripts.js"></script>
</head>

<body id="press">
<header>
    <div class="top">
        <a href="./index.html" class="logo">Life Coach Montreal</a>
        <nav class="main-menu hidden-xs hidden-sm">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./my-story.html">My story</a></li>
                <li><a href="./coaching.html">Coaching</a></li>
                <li><a href="./testimonials.html">Testimonials</a></li>
                <!--<li><a class="active" href="./press.html">Press</a></li>-->
                <!--<li><a href="./blog.html">Blog</a></li>-->
                <li><a href="./contact.html">Contact</a></li>
                <!--<li class="lang"><a href="#">FR</a></li>-->
            </ul>
        </nav>
        <a class="button-menu tcon tcon-menu--xcross visible-xs visible-sm" aria-label="toggle menu">
            <span class="tcon-menu__lines" aria-hidden="true"></span>
            <span class="tcon-visuallyhidden">toggle menu</span>
        </a>
        <nav class="main-menumobile visible-xs visible-sm">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./my-story.html">My story</a></li>
                <li><a href="./coaching.html">Coaching</a></li>
                <li><a href="./testimonials.html">Testimonials</a></li>
                <!--<li><a class="active" href="./press.html">Press</a></li>-->
                <!--<li><a href="./blog.html">Blog</a></li>-->
                <li><a href="./contact.html">Contact</a></li>
                <!--<li class="lang"><a href="#">FR</a></li>-->
            </ul>
        </nav>
    </div>


</header>
<main>
    <div class="pictureSection center">
        <img src="./img/header/press.jpg" alt="">
        <h1 class="text-center">Press</h1>
    </div>

    <div class="contentSection">
        <section class="grey-section">
            <div class="col-md-12 text-center">
                <h2>Testimonials</h2>
            </div>
        </section>
        <section class="grey-section">
            <div class="text-center">
                <ul class="logos-press">
                    <li><img src="./img/logos-press/fortune-500.jpg" alt=""></li>
                    <li><img src="./img/logos-press/usa-today.jpg" alt=""></li>
                    <li><img src="./img/logos-press/nyt.jpg" alt=""></li>
                    <li><img src="./img/logos-press/the-sun.jpg" alt=""></li>
                </ul>
            </div>
        </section>
        <section class="white-section">
            <div class="container">
                <ul class="press">
                    <li class="col-md-8 col-md-offset-2">
                        <div class="col-sm-3 col-xs-12 text-center">
                            <a href="#"><img src="./img/reda-magani-4.jpg" alt="Reda Magani"></a>
                        </div>
                        <div class="col-sm-9">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque volutpat risus vel sollicitudin sagittis. Phasellus elementum dui in eros pretium rhoncus. Ut tempus vitae purus auctor sodales. Donec luctus quis libero non blandit.</p>
                            <a href="#">Read more</a>
                        </div>
                    </li>
                    <li class="col-md-8 col-md-offset-2">
                        <div class="col-sm-3 col-xs-12 text-center">
                            <a href="#"><img src="./img/reda-magani-4.jpg" alt="Reda Magani"></a>
                        </div>
                        <div class="col-md-9">
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Lorem ipsum dolor sit amet consectetur adipiscing elit. Lorem ipsum dolor sit amet consectetur adipiscing elit. Lorem ipsum dolor sit amet consectetur adipiscing elit.</p>
                            <a href="#">Read more</a>
                        </div>
                    </li>
                    <li class="col-md-8 col-md-offset-2">
                        <div class="col-sm-3 col-xs-12 text-center">
                            <a href="#"><img src="./img/reda-magani-4.jpg" alt="Reda Magani"></a>
                        </div>
                        <div class="col-md-9">
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Lorem ipsum dolor sit amet consectetur adipiscing elit. Lorem ipsum dolor sit amet consectetur adipiscing elit. Lorem ipsum dolor sit amet consectetur adipiscing elit.</p>
                            <a href="#">Read more</a>
                        </div>
                    </li>
                    <li class="col-md-8 col-md-offset-2">
                        <div class="col-sm-3 col-xs-12 text-center">
                            <a href="#"><img src="./img/reda-magani-4.jpg" alt="Reda Magani"></a>
                        </div>
                        <div class="col-md-9">
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Lorem ipsum dolor sit amet consectetur adipiscing elit. Lorem ipsum dolor sit amet consectetur adipiscing elit. Lorem ipsum dolor sit amet consectetur adipiscing elit.</p>
                            <a href="#">Read more</a>
                        </div>
                    </li>
                </ul>
                </div>
            </div>
        </section>
    </div>
</main>
<footer>
    <div class="col-md-12 darkblue">
        <div class="container vertical-center">
            <div class="col-md-8 col-md-offset-2">
                <h3>Find out more about Coaching</h3>
            </div>
            <div class="col-md-8 col-md-offset-2">
                <a href="./contact.html" class="button red">Schedule a chat with me</a>
            </div>
        </div>
    </div>
    <div class="col-md-12 darkblue copyright">
        <div class="container">
            <div class="col-md-8 col-md-offset-2">
                <span>©2016 By Life Coach Montreal</span>
            </div>
        </div>
    </div>
    <div class="col-md-12 blue">
        <ul class="social">
            <!-- <li><a class="fb" target="_blank" href="#">Facebook</a></li> -->
            <li><a class="instagram" target="_blank" href="https://www.instagram.com/rmagani/">Instagram</a></li>
            <!-- <li><a class="tw" target="_blank" href="#">Twitter</a></li> -->
            <li><a class="linkedin" target="_blank" href="https://www.linkedin.com/in/rmagani">LinkedIn</a></li>
        </ul>

    </div>
</footer>
<script>
    $( document ).ready(function(){

    });
</script>
</body>
</html>
